# Nexo-Server

./: pom.xml
auth/: pom.xml
auth/src/main/java/com/nexo/auth/domain/constant/: AuthConstant.java
auth/src/main/java/com/nexo/auth/domain/exception/: AuthErrorCode.java  AuthException.java
auth/src/main/java/com/nexo/auth/domain/service/: AuthService.java
auth/src/main/java/com/nexo/auth/domain/service/impl/: AuthServiceImpl.java
auth/src/main/java/com/nexo/auth/interfaces/controller/: AuthController.java
auth/src/main/java/com/nexo/auth/interfaces/dto/request/: LoginRequest.java  RegisterRequest.java
auth/src/main/java/com/nexo/auth/interfaces/dto/response/: LoginResponse.java
auth/src/main/java/com/sage/auth/: AuthApplication.java
auth/src/main/resources/: application.yml
business/: pom.xml
business/business-notification/src/main/java/com/nexo/business/notice/domain/service/impl/: NotificationServiceImpl.java
business/business-notification/src/main/java/com/nexo/business/notice/infrastructure/mapper/: NotificationMapper.java
business/business-notification/src/main/java/com/nexo/business/notice/interfaces/facade/: NotificationFacadeImpl.java
business/business-user/: pom.xml
business/business-user/src/main/java/com/nexo/business/user/: UserApplication.java
business/business-user/src/main/java/com/nexo/business/user/domin/constant/: UserState.java
business/business-user/src/main/java/com/nexo/business/user/domin/entity/: User.java  UserChainAccount.java  UserKYC.java
business/business-user/src/main/java/com/nexo/business/user/domin/service/: UserService.java
business/business-user/src/main/java/com/nexo/business/user/domin/service/impl/: UserServiceImpl.java
business/business-user/src/main/java/com/nexo/business/user/infrastructure/exception/: UserErrorCode.java  UserException.java
business/business-user/src/main/java/com/nexo/business/user/infrastructure/mapper/: UserMapper.java
business/business-user/src/main/java/com/nexo/business/user/infrastructure/mapstruct/: UserConverter.java
business/business-user/src/main/java/com/nexo/business/user/interfaces/controller/: UserController.java
business/business-user/src/main/java/com/nexo/business/user/interfaces/facade/: UserFacadeImpl.java
business/business-user/src/main/resources/: application.yml
common/: pom.xml
common/common-api/src/main/java/com/nexo/common/api/notification/response/: NotificationResponse.java
common/common-api/src/main/java/com/nexo/common/api/user/: UserFacade.java
common/common-api/src/main/java/com/nexo/common/api/user/constant/: UserConstant.java  UserPermission.java  UserRole.java  UserState.java
common/common-api/src/main/java/com/nexo/common/api/user/request/: UserQueryRequest.java  UserRegisterRequest.java
common/common-api/src/main/java/com/nexo/common/api/user/request/condition/: UserQueryByPhone.java  UserQueryCondition.java
common/common-api/src/main/java/com/nexo/common/api/user/response/: UserQueryResponse.java  UserResponse.java
common/common-api/src/main/java/com/nexo/common/api/user/response/data/: UserInfo.java
common/common-base/src/main/java/com/nexo/common/base/request/: BaseRequest.java
common/common-cache/: pom.xml
common/common-cache/src/main/resources/: cache.yml
common/common-datasource/src/main/java/com/nexo/common/datasource/config/: DataSourceAutoConfiguration.java
common/common-limiter/src/main/java/com/nexo/common/limiter/annotation/: RateLimit.java
common/common-limiter/src/main/java/com/nexo/common/limiter/aspect/: RateLimitAspect.java
common/common-rpc/src/main/resources/: rpc.yml
gateway/: pom.xml
gateway/src/main/java/com/nexo/gateway/: GatewayApplication.java
gateway/src/main/java/com/nexo/gateway/auth/: SaTokenConfigure.java  StpInterfaceImpl.java
gateway/src/main/java/com/sage/gateway/: GatewayApplication.java
gateway/src/main/resources/: application-sentinel.yml
sql/: nexo.sql
